<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="760px" height="280px" viewBox="0 0 760 280" enable-background="new 0 0 760 280" xml:space="preserve">
<rect opacity="0.4" fill="#809EC9" width="760" height="280"/>
<g opacity="0.1">
	<g>
		<path fill="#FFFFFF" d="M733.722,56.504L555.137-15.648c-29.718-12.006-63.542,2.353-75.549,32.071l-47.324,117.129
			c-12.005,29.717,2.353,63.54,32.07,75.547l25.629,10.354c1.22,0.491,1.809,1.883,1.315,3.101l-23.345,57.777
			c-2.76,6.83,4.26,13.52,10.949,10.434l86.662-39.965c0.599-0.273,1.281-0.291,1.892-0.046l75.481,30.497
			c29.718,12.007,63.542-2.352,75.548-32.066l47.324-117.128C777.796,102.337,763.439,68.511,733.722,56.504z M656.687,164.164
			l-80.295,34.092c-2.583,1.096-5.565-0.109-6.664-2.691l-34.013-80.132c-8.143-19.183,0.808-41.333,19.988-49.475
			c19.183-8.142,41.332,0.808,49.474,19.989l4.526,10.662c1.097,2.583,4.082,3.79,6.664,2.692l10.834-4.598
			c19.184-8.143,41.332,0.807,49.477,19.989C684.818,133.872,675.869,156.021,656.687,164.164z"/>
	</g>
</g>
</svg>
